rmi.host=127.0.0.1
rmi.port=7000
rmi.registry.name=OPyThaOn

server.port=9090
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=projetosd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
